<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
header {
	padding: 1em;
	color: black;
	border-style: solid;
	clear: left;
	text-align: center;
}
footer {
	padding: 1em;
	color: black;
	border-top:solid;
	border-bottom:solid;
	clear: left;
	text-align: center;
}

article {
	margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1em;
	overflow: hidden;
}

nav {
	float: left;
	max-width: 250px;
	margin: 0;
	padding: 1em;
}

nav ul {
	list-style-type: none;
	padding: 0;
}

nav ul a {
	text-decoration: none;
}

li a {
	display: block;
	color: #000;
	padding: 0px 80px;
	text-decoration: none;
	border-style: solid;
	text-align:left;
}

li a.active {
	background-color: #3C3CFF;
	color: white;
}

li a:hover:not (.active ) {
	background-color: #555;
	color: white;
}

.layoutClass {
	height: 300px;
	margin-top:10px;
} 
</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>A</h1>
		</header>
		<nav>
			<ul>
				<li><a><h1>B</h1></a></li>
			</ul>
		</nav>
		<article id="defaultArticle" class="layoutClass">
			<div style="height: 150px; border-style: dotted;">
				<h1 style="text-align: right;">C1</h1>
				<h1 style="text-align: left;margin-top:30px;float: left">C2</h1>
				<h1 style="text-align: right;margin-top:30px;float: right; margin-right:50%">C</h1>
			</div>
			<div
				style="height: 150px; margin-left: 100px; width: 70%; border-left:solid;border-right:solid;margin-top:-20px;">
				<h1 style="margin-top:20px;">D</h1>
			</div>
		</article>
		<footer style="text-align: right">
			<h1>E</h1>
		</footer>
	</div>
</body>
</html>